# Use VITE prefix if you want to expose the variable to Client-side (browser)
# Otherwise, it will only be available in Server-side (e.g., vite.config.ts)
# For example, you can use VITE_DEV_PORT in your Vue components
# and DEV_PORT in your vite.config.ts



VITE_API_BASE_URL=https://tapi-manager.uzedu.uz/api/v.1

# URLs
# VITE_URL_API="https://tapi-manager.uzedu.uz/api/v.1"


# # One ID
# VITE_ONE_ID_CLIENT="retrain_uzedu_uz"
# VITE_ONE_ID_SECRET="aTYPo5CG16JpBqg1k4Glu7bj"


# Development
DEV_PORT="5100"