import { Contact } from "lucide-vue-next";

// src/locales.ts
export const messages = {
  uz: {
    personalInfo: "Shaxsiy ma'lumotlar",
    educationInfo: "Ta'lim ma'lumotlari",
    add: "Qo'shish",
    cancel: "Bekor qilish",
    save: "Saqlash",
    profile: "Profil",
    personal_info: "Shaxsiy ma'lumotlar",
    education_info: "Ta'lim ma'lumotlari",
    refresh: "Yangilash",
    passport_number: "Passport seriya raqami",
    jshshir: "JSHSHIR",
    birth_date: "Tug'ilgan sanasi",
    expiry_date: "Amal qilish muddati",
    issued_by: "Kim tomonidan berilgan",
    phone: "SMS uchun telefon",
    email: "Elektron pochta manzili",
    region: "Hudud",
    district: "Tuman",
    address: "Manzil",
    student_id: "Student ID",
    edit: "Tahrirlash",
    delete: "O'chirish",
    back: "Orqaga",
    next: "Keyingisi",
    data_saved: "Ma'lumotlar saqlandi!",
    education_edit: "Ta'lim ma'lumotlarini tahrirlash",
    education_add: "Ta'lim ma'lumotlarini qo'shish",
    university: "Ta'lim muassasasi",
    speciality: "Mutaxassislik",
    degree: "Daraja",
    diploma_series: "Diplom seriyasi",
    diploma_number: "Diplom seriya raqami",
    diploma_date: "Diplom berilgan sana",
    study_start: "O‘qish boshlangan sana",
    study_end: "O‘qish tugagan sana",
    diploma_file: "Diplom uchun",
    attachment_file: "Ilova uchun",
    courses: "Kurslar",
    search_by_speciality: "Mutaxassislik bo‘yicha qidirish",
    search_course: "Kurs izlash...",
    professional: "Kasbiy",
    course_math_title:
      "Matematika fanini o‘qitish huquqini berish bo‘yicha kasbiy qayta tayyorlash",
    who_for: "Kimlar uchun?",
    currency: "so'm",
    applied: "Ariza yuborganlar",
    apply: "Ariza yuborish",
    course_includes: "Kurs quyidagilarni ichiga oladi:",
    months: "oy",
    video_lessons: "video darslar",
    certificate: "Sertifikat",
    confirm_delete_title: "Oʻchirishni tasdiqlang",
    confirm_delete_message:
      "Haqiqatan ham ushbu elementni oʻchirmoqchimisiz? Ushbu amalni ortga qaytarib boʻlmaydi.",
    Logout: "Chiqish",
    empty_title: "Hech narsa topilmadi...",
    empty_description:
      "Ushbu bo‘lim hozircha bo‘sh. Davom etish uchun yangi ma’lumot qo‘shishingiz kerak.",
    create_button: "Yangi yaratish",
    applications: "arizalar",
    Applications: "Arizalar",
    training_courses: "O‘quv kurslari",
    contracts: "Shartnomalar",
    resources: "Resurslar",
    uploade_file: "Yuklangan fayl",
    drag_and_drop: "Yuklashni bosing yoki sudrab tashlang",
    payment_info: "To‘lov ma’lumotlari",
    remaining: "Qoldi",
    pay_remaining: "Qolgan summani to‘lash",
    choose_payment: "To‘lov turini tanlang",
    enter_amount: "To‘lov summasini kiriting",
    pay: "To‘lash",
    course_price: "Kurs narxi:",
    paid_amount: "To‘langan summa:",
    remaining_amount: "Qolgan summa:",
    category: "Kasbiy qayta tayyorlash",
    contract_title:
      "Ixtisoslashtirilgan ta’lim muassasasi o‘qituvchisi va tarbiyachisi (tiflopedagogika) huquqini berish bo‘yicha kasbiy qayta tayyorlash",
    my_courses: "O'quv kurslarim",
    group: "Guruh",
    myCourses: "O'quv kurslarim",
    lesson: "Dars",
    examSoon: "Imtihon savollari tez orada joylanadi...",
    tasksInfo: "Amaliy topshiriqlarni shu yerdan topishingiz mumkin...",
    usefulLinks: "Foydali havolalar",
    reference: "Ma'lumotnoma",
    exam: "Imtihon",
    tasks: "Amaliy topshiriqlar",
    confirm: "Tasdiqlash",
    download: "Yuklab olish",
    open: "Ochish",
    view: "Ko'rish",
    description: "Izoh",
    Link: "Havola",
    Login: "Kirish",
    home: "Asosiy",
    news: "Yangiliklar",
    stats: "Murojaatlar statistikasi",
    links: "Foydali havolalar",
    part1: "O‘qituvchilik",
    part2: "doimiy o‘rganuvchi ekaningizni anglagan kuningizdan boshlanadi",
    heroSubtitle:
      "Ta’lim va tarbiyaning asosi, poydevori bu – maktab. Maktabni maktab qiladigan kuch esa o‘qituvchilardir",
    president: "Shavkat Mirziyoyev",
    presidentRole: "O‘zbekiston Respublikasi Prezidenti",
    sent_applications: "Ariza yuborganlar",
    accepted_applications: "Qabul qilingan arizalar",
    rejected_applications: "Bekor qilingan arizalar",
    get_contracts: "Shartnoma olganlar",
    Main: "Asosiy",
    Contact: "Aloqa",
    title1: "2024 – Maktabgacha va maktab taʼlimi vazirligi",
    title2: "Uzbekistan, Tashkent, Almazar District, Ziyo Street, House 6",
    title3: "O'zbekiston, Toshkent, Shayxontohur tumani, Navoiy kuchasi, 2A-uy",
    title4:
      "A.AVLONI NOMIDAGI PEDAGOGLARNI KASBIY RIVOJLANTIRISH VA YANGI O‘QITISH METODOLOGIYALARINI O‘RGATISH BO‘YICHA MILLIY TADQIQOT INSTITUTI",
      usefull_links: "Foydali havolalar",
      faq: "Tez-tez so'raladigan savollar (FAQ)"
  },
  ru: {
    personalInfo: "Личные данные",
    educationInfo: "Образование",
    add: "Добавить",
    cancel: "Отмена",
    save: "Сохранить",
    profile: "Профиль",
    personal_info: "Личные данные",
    education_info: "Образование",
    refresh: "Обновить",
    passport_number: "Серия и номер паспорта",
    jshshir: "ИНН",
    birth_date: "Дата рождения",
    expiry_date: "Срок действия",
    issued_by: "Кем выдан",
    phone: "Телефон для SMS",
    email: "Электронная почта",
    region: "Регион",
    district: "Район",
    address: "Адрес",
    education_edit: "Редактировать информацию об образовании",
    education_add: "Добавить информацию об образовании",
    university: "Учебное заведение",
    speciality: "Специальность",
    degree: "Степень",
    diploma_series: "Серия диплома",
    diploma_number: "Номер диплома",
    diploma_date: "Дата выдачи диплома",
    study_start: "Дата начала обучения",
    study_end: "Дата окончания обучения",
    diploma_file: "Файл диплома",
    attachment_file: "Файл приложения",
    student_id: "№ студента",
    edit: "Редактировать",
    delete: "Удалить",
    back: "Назад",
    next: "Далее",
    data_saved: "Данные успешно сохранены!",
    courses: "Курсы",
    search_by_speciality: "Поиск по специальности",
    search_course: "Поиск курса...",
    professional: "Профессиональный",
    course_math_title:
      "Профессиональная переподготовка для получения права преподавания математики",
    who_for: "Для кого?",
    currency: "сум",
    applied: "Подали заявку",
    apply: "Отправить заявку",
    course_includes: "Курс включает в себя:",
    months: "месяцев",
    video_lessons: "видеоуроков",
    certificate: "Сертификат",
    confirm_delete_title: "Подтвердите удаление",
    confirm_delete_message:
      "Вы уверены, что хотите удалить этот элемент? Это действие нельзя отменить.",
    Logout: "Выход",
    training_courses: "Учебные курсы",
    applications: "заявления",
    Applications: "Заявления",
    contracts: "Договоры",
    resources: "Ресурсы",
    empty_title: "Ничего не найдено...",
    empty_description:
      "Этот раздел пока пуст. Чтобы продолжить, необходимо добавить новую информацию.",
    create_button: "Создать новое",
    uploade_file: "Загруженный файл",
    drag_and_drop: "Нажмите, чтобы загрузить или перетащите файл",
    payment_info: "Информация об оплате",
    remaining: "Остаток",
    pay_remaining: "Оплатить остаток",
    choose_payment: "Выберите способ оплаты",
    enter_amount: "Введите сумму оплаты",
    pay: "Оплатить",
    course_price: "Стоимость курса:",
    paid_amount: "Оплаченная сумма:",
    remaining_amount: "Оставшаяся сумма:",
    category: "Профессиональная переподготовка",
    contract_title:
      "Профессиональная переподготовка с правом преподавателя и воспитателя специализированного образовательного учреждения (тифлопедагогика)",
    my_courses: "Мои курсы",
    group: "Группа",
    myCourses: "Мои курсы",
    lesson: "Урок",
    examSoon: "Экзаменационные вопросы будут размещены в ближайшее время...",
    tasksInfo: "Практические задания вы можете найти здесь...",
    usefulLinks: "Полезные ссылки",
    reference: "Справка",
    exam: "Экзамен",
    tasks: "Практические задания",
    confirm: "Подтвердить",
    download: "Скачать",
    open: "Открыть",
    view: "Просмотр",
    description: "Описание",
    Link: "Ссылка",
    Login: "Войти",
    home: "Главная",
    news: "Новости",
    stats: "Статистика обращений",
    links: "Полезные ссылки",
    login: "Войти",
    part1: "Учительство",
    part2: "начинается с того дня, когда вы понимаете, что всегда учитесь",
    heroSubtitle:
      "Основой образования и воспитания является школа. А школу делают школой учителя.",
    president: "Шавкат Мирзиёев",
    presidentRole: "Президент Республики Узбекистан",
    sent_applications: "Отправленные заявки",
    accepted_applications: "Принятые заявки",
    rejected_applications: "Отклоненные заявки",
    get_contracts: "Получить договоры",
    Main: "Основное",
    Contact: "Контакты",
    title1: "2024 – Министерство дошкольного и школьного образования",
    title2: "Узбекистан, Ташкент, Алмазарский район, улица Зиё, дом 6",
    title3: "Узбекистан, Ташкент, Шайхантахурский район, улица Навои, дом 2А",
    title4:
      "НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ ПРОФЕССИОНАЛЬНОГО РАЗВИТИЯ И ОБУЧЕНИЯ НОВЫМ МЕТОДИКАМ ПРЕПОДАВАНИЯ ИМ. А.АВЛОНИ",
      usefull_links: "Полезные ссылки",
      faq: "Часто задаваемые вопросы (FAQ)",
  },
  en: {
    personalInfo: "Personal Information",
    educationInfo: "Education",
    add: "Add",
    cancel: "Cancel",
    save: "Save",
    profile: "Profile",
    personal_info: "Personal Information",
    education_info: "Education",
    refresh: "Refresh",
    passport_number: "Passport Number",
    jshshir: "Personal ID",
    birth_date: "Date of Birth",
    expiry_date: "Expiry Date",
    issued_by: "Issued By",
    phone: "Phone for SMS",
    email: "Email Address",
    region: "Region",
    district: "District",
    address: "Address",
    student_id: "Student ID",
    edit: "Edit",
    delete: "Delete",
    back: "Back",
    next: "Next",
    data_saved: "Data has been saved!",
    education_edit: "Edit education information",
    education_add: "Add education information",
    university: "University",
    speciality: "Speciality",
    degree: "Degree",
    diploma_series: "Diploma series",
    diploma_number: "Diploma number",
    diploma_date: "Diploma issue date",
    study_start: "Start date",
    study_end: "End date",
    diploma_file: "Diploma file",
    attachment_file: "Attachment file",
    courses: "Courses",
    search_by_speciality: "Search by Speciality",
    search_course: "Search course...",
    professional: "Professional",
    course_math_title:
      "Professional retraining for the right to teach Mathematics",
    who_for: "Who is this for?",
    currency: "UZS",
    applied: "Applicants",
    apply: "Apply",
    course_includes: "The course includes:",
    months: "months",
    video_lessons: "video lessons",
    certificate: "Certificate",
    confirm_delete_title: "Confirm Deletion",
    confirm_delete_message:
      "Are you sure you want to delete this item? This action cannot be undone.",
    Logout: "Logout",
    training_courses: "Training Courses",
    applications: " Applications",
    Applications: "Applications",
    contracts: "Contracts",
    resources: "Resources",
    empty_title: "Nothing found...",
    empty_description:
      "This section is currently empty. To continue, you need to add new information.",
    create_button: "Create new",
    uploade_file: "Uploaded file",
    drag_and_drop: "Click to upload or drag and drop",
    payment_info: "Payment Information",
    remaining: "Remaining",
    pay_remaining: "Pay Remaining",
    choose_payment: "Choose Payment Method",
    enter_amount: "Enter payment amount",
    pay: "Pay",
    course_price: "Course price:",
    paid_amount: "Paid amount:",
    remaining_amount: "Remaining amount:",
    category: "Professional retraining",
    contract_title:
      "Professional retraining with the right of teacher and educator of a specialized educational institution (typhlopedagogy)",
    my_courses: "My Courses",
    group: "Group",
    myCourses: "My Courses",
    lesson: "Lesson",
    examSoon: "Exam questions will be available soon...",
    tasksInfo: "You can find practical assignments here...",
    usefulLinks: "Useful Links",
    reference: "Reference",
    exam: "Exam",
    tasks: "Practical Tasks",
    confirm: "Confirm",
    download: "Download",
    open: "Open",
    view: "View",
    description: "Description",
    Link: "Link",
    Login: "Login",
    home: "Home",
    news: "News",
    stats: "Statistics",
    links: "Useful Links",
    part1: "Teaching",
    part2: "begins the day you realize you are a lifelong learner",
    heroSubtitle:
      "The foundation of education and upbringing is the school. And what makes a school truly a school are teachers.",
    president: "Shavkat Mirziyoyev",
    presidentRole: "President of the Republic of Uzbekistan",
    sent_applications: "Applicants",
    accepted_applications: "Accepted applications",
    rejected_applications: "Canceled applications",
    get_contracts: "Contract recipients",
    Main: "Main",
    Contact: "Contact",
    title1: "2024 – Ministry of Preschool and School Education",
    title2: "Uzbekistan, Tashkent, Almazar District, Ziyo Street, House 6",
    title3:
      "Uzbekistan, Tashkent, Shaykhontohur District, Navoi Street, House 2A",
    title4:
      "NATIONAL RESEARCH INSTITUTE OF PROFESSIONAL DEVELOPMENT AND TEACHING NEW METHODOLOGIES TO TEACHERS NAMED AFTER A.AVLONI",
      usefull_links: "Useful links",
      faq: "Often asked questions (FAQ)",
  },
};
